
<html>
  <head>
    <link rel="stylesheet" href="support.css">"
  </head>
  <body>
    <div class="logo">
      <img src="stlogo.png" alt="logo" height="470"/>
    </div>
    <h1>Support Us</h1>
    <h2> How you can support us and the enviornment</h2>
    <div class="Main-bar">
       <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="#">Products</a>
         <div class="dest-sub">
           <ul>
             <li><a href="jackets.html">Jackets</a></li>
             <li><a href="pants.html">Pants</a></li>
             <li><a href="misc.html">Misc.</a></li>
           </ul>
          </div>
         </li>
        <li><a href="support.html">Support</a></li>
        <li> <a href="about.html">About Us</a></li>
          </ul>
        </div>
        <p>You can suppoort us and fight fast fastion by donating unwanted or non-fitting clothes to your local charity drop-off. We use these sources to reuse fabrics and give clothes that would have ended up in a landfill a new life. The battle for the enviornment is one we canno't fight alone, with the support of you and others who donate and recycle, we can make a difference in our planet; our home. </p>
    
  </body>
</html>